[gd_scene load_steps=21 format=3 uid="uid://bbaqeywbomoub"]

[ext_resource type="Texture2D" uid="uid://cy4xfx762bxgb" path="res://assets/sprites/BG.png" id="1_5tue2"]
[ext_resource type="Script" uid="uid://c3jvmvjg47dnb" path="res://scenes/arena/arena.gd" id="1_asdgj"]
[ext_resource type="Texture2D" uid="uid://ov4fmsbglo55" path="res://assets/sprites/Map.png" id="2_aj7ud"]
[ext_resource type="Script" uid="uid://cjpthbk4m4l2g" path="res://scenes/arena/camera_2d.gd" id="4_aj7ud"]
[ext_resource type="Script" uid="uid://ceds6byrsptku" path="res://scenes/arena/spawner.gd" id="7_u52cf"]
[ext_resource type="Script" uid="uid://bob0jxrsovqyj" path="res://resources/waves/wave_data.gd" id="8_6w4xk"]
[ext_resource type="Script" uid="uid://bcoxmjalpiba2" path="res://resources/units/unit_stats.gd" id="8_tp84n"]
[ext_resource type="Resource" uid="uid://dm5dtxfvajfyr" path="res://resources/waves/data/wave_1_to_5.tres" id="9_2ml6w"]
[ext_resource type="PackedScene" uid="uid://b8h0anc832pjj" path="res://scenes/ui/upgrade_panel/upgrade_panel.tscn" id="9_6w4xk"]
[ext_resource type="Resource" uid="uid://d4ab0iar6f2qa" path="res://resources/units/enemies/stats_enemy_charger.tres" id="9_8kk48"]
[ext_resource type="PackedScene" uid="uid://cqqcegmsdnqm0" path="res://scenes/ui/coins_bag/coins_bag.tscn" id="9_xgbxb"]
[ext_resource type="PackedScene" uid="uid://bikltivagllm1" path="res://scenes/ui/shop_panel/shop_panel.tscn" id="10_2ml6w"]
[ext_resource type="Resource" uid="uid://cwg3xk07m71t2" path="res://resources/units/enemies/stats_enemy_chaser_fast.tres" id="10_wqbss"]
[ext_resource type="Resource" uid="uid://cfn4dr845eba6" path="res://resources/units/enemies/stats_enemy_chaser_mid.tres" id="11_fir7s"]
[ext_resource type="Resource" uid="uid://dmow5jqkhfvu3" path="res://resources/units/enemies/stats_enemy_chaser_slow.tres" id="12_gy0qm"]
[ext_resource type="AudioStream" uid="uid://prc8bub0x4s1" path="res://assets/audio/Bg Music.mp3" id="12_s83md"]
[ext_resource type="PackedScene" uid="uid://dhby6l4n8n0l" path="res://scenes/ui/selection_panel/selection_panel.tscn" id="12_vmsrg"]
[ext_resource type="Resource" uid="uid://bwgr4toie4o5s" path="res://resources/units/enemies/stats_enemy_shooter.tres" id="13_dh340"]

[sub_resource type="LabelSettings" id="LabelSettings_ii07k"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_6w4xk"]
font_size = 64

[node name="Arena" type="Node2D"]
script = ExtResource("1_asdgj")
normal_color = Color(1, 1, 1, 1)
blocked_color = Color(1, 0.290196, 0.454902, 1)
critical_color = Color(0.996078, 0.780392, 0.380392, 1)
hp_color = Color(0, 0.627451, 0.482353, 1)

[node name="BlackBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_5tue2")

[node name="GrassBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_aj7ud")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_aj7ud")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("7_u52cf")
waves_data = Array[ExtResource("8_6w4xk")]([ExtResource("9_2ml6w")])
enemy_collection = Array[ExtResource("8_tp84n")]([ExtResource("9_8kk48"), ExtResource("10_wqbss"), ExtResource("11_fir7s"), ExtResource("12_gy0qm"), ExtResource("13_dh340")])

[node name="SpawnTimer" type="Timer" parent="Spawner"]
one_shot = true

[node name="WaveTimer" type="Timer" parent="Spawner"]
one_shot = true

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="CoinsBag" parent="GameUI" instance=ExtResource("9_xgbxb")]
unique_name_in_owner = true

[node name="WaveIndexLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 20.0
offset_right = 110.0
offset_bottom = 177.333
grow_horizontal = 2
text = "Wave 1
"
label_settings = SubResource("LabelSettings_ii07k")

[node name="WaveTimeLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 100.0
offset_right = 110.0
offset_bottom = 177.333
grow_horizontal = 2
text = "10"
label_settings = SubResource("LabelSettings_6w4xk")
horizontal_alignment = 1

[node name="UpgradePanel" parent="GameUI" instance=ExtResource("9_6w4xk")]
unique_name_in_owner = true
visible = false

[node name="ShopPanel" parent="GameUI" instance=ExtResource("10_2ml6w")]
unique_name_in_owner = true
visible = false

[node name="SelectionPanel" parent="GameUI" instance=ExtResource("12_vmsrg")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_s83md")
volume_db = -30.0
autoplay = true
bus = &"Music"

[connection signal="on_wave_completed" from="Spawner" to="." method="_on_spawner_on_wave_completed"]
[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Spawner/WaveTimer" to="Spawner" method="_on_wave_timer_timeout"]
[connection signal="on_shop_next_wave" from="GameUI/ShopPanel" to="." method="_on_shop_panel_on_shop_next_wave"]
[connection signal="on_selection_completed" from="GameUI/SelectionPanel" to="." method="_on_selection_panel_on_selection_completed"]
