[gd_scene load_steps=7 format=3 uid="uid://bbaqeywbomoub"]

[ext_resource type="Texture2D" uid="uid://cy4xfx762bxgb" path="res://assets/sprites/BG.png" id="1_5tue2"]
[ext_resource type="Script" uid="uid://c3jvmvjg47dnb" path="res://scenes/arena/arena.gd" id="1_asdgj"]
[ext_resource type="Texture2D" uid="uid://ov4fmsbglo55" path="res://assets/sprites/Map.png" id="2_aj7ud"]
[ext_resource type="PackedScene" uid="uid://bfs8wy7eg2odi" path="res://scenes/unit/players/player_well_rounded.tscn" id="3_asdgj"]
[ext_resource type="Script" uid="uid://cjpthbk4m4l2g" path="res://scenes/arena/camera_2d.gd" id="4_aj7ud"]
[ext_resource type="PackedScene" uid="uid://djiiqwbtjytsd" path="res://scenes/unit/enemies/enemy_shooter.tscn" id="6_jx0ua"]

[node name="Arena" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_asdgj")
player = NodePath("PlayerWellRounded")
normal_color = Color(1, 1, 1, 1)
blocked_color = Color(1, 0.290196, 0.454902, 1)
critical_color = Color(0.996078, 0.780392, 0.380392, 1)
hp_color = Color(0, 0.627451, 0.482353, 1)

[node name="BlackBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_5tue2")

[node name="GrassBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_aj7ud")

[node name="PlayerWellRounded" parent="." instance=ExtResource("3_asdgj")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_aj7ud")

[node name="EnemyShooter" parent="." instance=ExtResource("6_jx0ua")]
position = Vector2(-376, -90)
