[gd_scene load_steps=4 format=3 uid="uid://dssrxgb3dl0q3"]

[ext_resource type="PackedScene" uid="uid://bfs8wy7eg2odi" path="res://scenes/unit/players/player_well_rounded.tscn" id="1_tex7i"]
[ext_resource type="Resource" uid="uid://d4bp0u4fvsnbf" path="res://resources/units/players/stats_player_bunny.tres" id="2_da4ie"]
[ext_resource type="Texture2D" uid="uid://dmox6e28kf6ax" path="res://assets/sprites/Players/Player_4.png" id="2_lbt10"]

[node name="PlayerBunny" instance=ExtResource("1_tex7i")]
stats = ExtResource("2_da4ie")

[node name="Sprite" parent="Visuals" index="2"]
texture = ExtResource("2_lbt10")
