[gd_scene load_steps=8 format=3 uid="uid://cxyjnwsbmvyti"]

[ext_resource type="PackedScene" uid="uid://8b6r6feetibu" path="res://scenes/unit/enemies/enemy_chaser_slow.tscn" id="1_7uqek"]
[ext_resource type="Resource" uid="uid://d4ab0iar6f2qa" path="res://resources/units/enemies/stats_enemy_charger.tres" id="2_1qhmc"]
[ext_resource type="Texture2D" uid="uid://emsi6ifyt0vf" path="res://assets/sprites/Enemies/Enemy_5.png" id="2_unf84"]
[ext_resource type="Script" uid="uid://codtinia6bo7i" path="res://scenes/unit/enemies/charge_behavior.gd" id="4_1qhmc"]

[sub_resource type="Animation" id="Animation_1qhmc"]
resource_name = "charge"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.290196, 0.454902, 1), Color(1, 1, 1, 1), Color(1, 0.290196, 0.454902, 1), Color(1, 1, 1, 1), Color(1, 0.290196, 0.454902, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rf5iq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqcld"]
_data = {
&"RESET": SubResource("Animation_rf5iq"),
&"charge": SubResource("Animation_1qhmc")
}

[node name="EnemyCharger" instance=ExtResource("1_7uqek")]
stats = ExtResource("2_1qhmc")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_unf84")

[node name="ChargeBehavior" type="Node2D" parent="." index="10" node_paths=PackedStringArray("enemy", "anim_effects")]
script = ExtResource("4_1qhmc")
enemy = NodePath("..")
anim_effects = NodePath("../AnimationEffects")

[node name="AnimationEffects" type="AnimationPlayer" parent="." index="11"]
libraries = {
&"": SubResource("AnimationLibrary_sqcld")
}
