[gd_scene load_steps=10 format=3 uid="uid://8b6r6feetibu"]

[ext_resource type="PackedScene" uid="uid://b2wwmgd8ulv5a" path="res://scenes/unit/unit.tscn" id="1_eknpb"]
[ext_resource type="Script" uid="uid://cuuycleh0bgco" path="res://scenes/unit/enemies/enemy.gd" id="2_y2h4j"]
[ext_resource type="Texture2D" uid="uid://d1ou504pylric" path="res://assets/sprites/Enemies/Enemy_1.png" id="2_yxevd"]
[ext_resource type="Resource" uid="uid://dmow5jqkhfvu3" path="res://resources/units/enemies/stats_enemy_chaser_slow.tres" id="3_y2h4j"]
[ext_resource type="PackedScene" uid="uid://dgvbrwc7gejar" path="res://scenes/components/hitbox_component.tscn" id="5_fd3kx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fd3kx"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y2h4j"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_osjar"]
radius = 37.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uh37l"]
radius = 40.0

[node name="EnemyChaserSlow" instance=ExtResource("1_eknpb")]
collision_layer = 2
script = ExtResource("2_y2h4j")
flock_push = 20.0
stats = ExtResource("3_y2h4j")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_yxevd")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_fd3kx")

[node name="VisionArea" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" index="0"]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_y2h4j")

[node name="HurtboxComponent" parent="." index="4"]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_osjar")
debug_color = Color(0.711187, 0.261943, 1, 0.42)

[node name="HitboxComponent" parent="." index="5" instance=ExtResource("5_fd3kx")]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_uh37l")
debug_color = Color(0.987816, 0.0454308, 0.255515, 0.42)

[node name="HealthBar" parent="." index="7"]
back_color = Color(0.0156863, 0.054902, 0.168627, 1)
fill_color = Color(0.372549, 0.537255, 0.756863, 1)

[node name="KnockbackTimer" type="Timer" parent="." index="9"]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
